; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TD Project Reference"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Game="*res://Global/Game.gd"

[display]

window/size/viewport_width=3584
window/size/viewport_height=2048
window/size/window_width_override=1194
window/size/window_height_override=682
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
